<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Earn Free Money Online</title>
  <link href="https://fonts.googleapis.com/css?family=Agrandir&display=swap" rel="stylesheet">
<style>
	

body {
  background:255, 255, 255;
  font-family: 'Agrandir';
}

h2 {
  padding: 10px;
  text-align:center;
  color: #fff;

}
h2 strong {
  background: #00D632;
  padding: 8px 8px;
  
}


.header img {
  float: left;
  width: 95px;
  height: 65px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

r{
	color:red;
	}
 .pulse-button {
  font-family: Arial;
  padding: .75rem 1.5rem;
  border-radius: 9999px;
  text-decoration: none;
  font-size: 2.25rem;
  font-weight: 400;
  color: #f5f6fd;
  border: none;
  box-shadow: 0 0 0 0 #00D632;
  background-color:#00D632;
  animation: pulse 2s infinite cubic-bezier(0.66, 0, 0, 1);
  
  &:hover {
    animation: none;
  }
}
@keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}


h1 img {
  width: 400px;
  height: 400px;
}
.header img {
  float: left;
  width: 95px;
  height: 65px;
  background: #555;
}


	</style>

</head>
<body>
	<div class="header">
  <img src="download.png" alt="logo" />
</div>
   		<br><br><br><br><br><br>
	<h2><strong>$1,000 Cash App Reward</strong></h2><br><br><br>
	<section style=" justify-content: space-between;">
  <article>
<h1 style="font-weight:'bold'; text-align: center;">
<img src="Receive $1,000 Direct to you account.png"/>
</h1>
  </article>
</section>
      		<b><p style="font-family:'Agrandir';font-style:Agrandir; font-size:20px;text-align:center; " >Your $1,000 Cash App reward has now been reserved for you. If you Register now you will get $1,000 direct to your Cash App account.Click Register Now  to get you cash.<r> Limited time offer</r><br> DO NOT MISS THIS OPPORTUNITY.</p></b><br><br>
 <div class="container" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
    <a href="https://rushingfolder.com/show.php?l=0&u=550914&id=44635&tracking_id=" class="pulse-button"style="font-family:'Agrandir';font-style:Agrandir; text-align:center;">
    
                Register Now
  </a>
    </div>
  <br><br><br>
   <p style="font-size:34px; color:red; text-align: center">Time left</p><p id="demo" style="font-size:40px;color:red;text-align:center"></p>
  <br><br><br>
 

	  <script>
// Set the date we're counting down to
var countDownDate = new Date("July 4, 2022 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "OFFER HAS EXPIRED";
  }
}, 1000);
</script>

 
</body>
</html>
